+--+ 9F33 (EMVCO_TERMINAL_CAPABILITIES, len=0x03) value="60F8C8"

  +--+ Byte 1 (60)

  |  +--+  Bit 7 (Mask 0x40, value 0x40) --> Magnetic stripe

  |  +--+  Bit 6 (Mask 0x20, value 0x20) --> IC with contacts

  +--+ Byte 2 (F8)

  |  +--+  Bit 8 (Mask 0x80, value 0x80) --> Plaintext PIN for ICC verification

  |  +--+  Bit 7 (Mask 0x40, value 0x40) --> Enciphered PIN for online verification

  |  +--+  Bit 6 (Mask 0x20, value 0x20) --> Signature (paper)

  |  +--+  Bit 5 (Mask 0x10, value 0x10) --> Enciphered PIN for offline verification

  |  +--+  Bit 4 (Mask 0x08, value 0x08) --> No CVM required

  +--+ Byte 3 (C8)

  |  +--+  Bit 8 (Mask 0x80, value 0x80) --> SDA

  |  +--+  Bit 7 (Mask 0x40, value 0x40) --> DDA

  |  +--+  Bit 4 (Mask 0x08, value 0x08) --> CDA
